#
# Sample multilib configuration which the user can either add in local.conf
# or specific in an configuration file like this, then require it.
#
# This configuration specifies an x86 64 bit machine as the main machine
# type and then adds a multilib in the explicitly overwritten "lib32" directory
# where those libraries are compiled with the "x86" tune.
#

MACHINE = "qemux86-64"
require conf/multilib.conf
MULTILIBS = "multilib:lib32"
DEFAULTTUNE:virtclass-multilib-lib32 = "x86"
BASELIB:virtclass-multilib-lib32 = "lib32"
